# Blender MTL File: 'duckhunt.blend'
# Material Count: 51

newmtl Duck_Blink_VIS_O_OBJ
Ns -1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut8.png

newmtl Duck_Downblink_VIS_O_OBJ
Ns -1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut8.png

newmtl Duck_Eye_VIS_O_OBJ
Ns -1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut0.png

newmtl Duck_Eye_VIS_O_OBJ_Layer_2
Ns -1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut2.png

newmtl Duck_FaceN_Head_VIS_O_OBJ
Ns -1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut8.png

newmtl Duck_FaceN_VIS_O_OBJ
Ns -1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut8.png

newmtl Duck_Halfblink_VIS_O_OBJ
Ns -1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut8.png

newmtl Duck_Ouch_VIS_O_OBJ
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut8.png

newmtl Duck_Ouch_VIS_O_OBJ_Layer_2
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut2.png

newmtl Duck_Talk_Head_VIS_O_OBJ
Ns -1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut8.png

newmtl Duckhunt_Attack_Mouth_VIS_O_OBJ_O_NOSORT_FAR
Ns -1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png
map_Disp model.nut12.png

newmtl Duckhunt_Attack_PatternA_VIS_O_OBJ_O_NOSORT_FAR
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png
map_Disp model.nut12.png

newmtl Duckhunt_Blink_VIS_O_OBJ
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png

newmtl Duckhunt_Bound_Eye_VIS_O_OBJ
Ns -1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png

newmtl Duckhunt_Capture_Mouth_VIS_O_OBJ
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png
map_Disp model.nut12.png

newmtl Duckhunt_Downblink_Eye_VIS_O_OBJ
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png

newmtl Duckhunt_Downblink_Eye_VIS_O_OBJ_Layer_2
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut6.png

newmtl Duckhunt_Escape_Eye_VIS_O_OBJ
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png

newmtl Duckhunt_Escape_Eye_VIS_O_OBJ_Layer_2
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut6.png

newmtl Duckhunt_Escape_Mouth_VIS_O_OBJ_O_NOSORT_FAR
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png
map_Disp model.nut12.png

newmtl Duckhunt_FaceN_Eye_VIS_O_OBJ
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png

newmtl Duckhunt_FaceN_Mouth_VIS_O_OBJ_O_NOSORT_FAR
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png
map_Disp model.nut12.png

newmtl Duckhunt_Fall_Eye_VIS_O_OBJ
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png

newmtl Duckhunt_Fall_Eye_VIS_O_OBJ_Layer_2
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut6.png

newmtl Duckhunt_Fall_Tang_VIS_O_OBJ
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png
map_Disp model.nut12.png

newmtl Duckhunt_Furafura_Mouth_VIS_O_OBJ_O_NOSORT_FAR
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png
map_Disp model.nut12.png

newmtl Duckhunt_Furafural_Tang_VIS_O_OBJ
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png
map_Disp model.nut12.png

newmtl Duckhunt_Halfblink_VIS_O_OBJ
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png

newmtl Duckhunt_Halfblink_VIS_O_OBJ_Layer_2
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut6.png

newmtl Duckhunt_Normal_Ear_VIS_O_OBJ
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png

newmtl Duckhunt_Normal_Tang_VIS_O_OBJ
Ns -1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png
map_Disp model.nut12.png

newmtl Duckhunt_Openblink_VIS_O_OBJ
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png

newmtl Duckhunt_Openblink_VIS_O_OBJ_Layer_2
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut6.png

newmtl Duckhunt_OuchM_Eye_VIS_O_OBJ
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png

newmtl Duckhunt_OuchM_Eye_VIS_O_OBJ_Layer_2
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut6.png

newmtl Duckhunt_OuchM_Mouth_VIS_O_OBJ_O_NOSORT_FAR
Ns -1.960784
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png
map_Disp model.nut12.png

newmtl Duckhunt_Ouch_Tang_VIS_O_OBJ
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png
map_Disp model.nut12.png

newmtl Duckhunt_PatternA_Eye_VIS_O_OBJ
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png

newmtl Duckhunt_Pattrnblink_Eye_VIS_O_OBJ
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png

newmtl Duckhunt_TalkM_Eye_VIS_O_OBJ_O_NOSORT_FAR
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png

newmtl Duckhunt_TalkM_Eye_VIS_O_OBJ_O_NOSORT_FAR_Layer_2
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut6.png

newmtl Duckhunt_Talk_Mouth_VIS_O_OBJ_O_NOSORT_FAR
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png
map_Disp model.nut12.png

newmtl Duckhunt_Talk_Tang_VIS_O_OBJ
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png
map_Disp model.nut12.png

newmtl Duckhunt_Up_Ear_VIS_O_OBJ
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png

newmtl Gamemodel
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut8.png

newmtl dog
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut11.png
map_Disp model.nut12.png

newmtl eye_dog_layer2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut6.png

newmtl eyes
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut0.png

newmtl eyes_dog
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut3.png

newmtl toji_VIS_O_OBJ
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut8.png

newmtl wing_VIS_O_OBJ
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd model.nut9.png
map_Disp model.nut10.png
